# weather-app

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/liemartt/controller/: BaseController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  SearchLocationController.java  SignupController.java
src/main/java/com/liemartt/dao/: LocationDAO.java  LocationDAOImpl.java  SessionDAO.java  SessionDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/liemartt/dao/location/: LocationDAO.java  LocationDAOImpl.java
src/main/java/com/liemartt/dao/session/: SessionDAO.java  SessionDAOImpl.java
src/main/java/com/liemartt/dao/user/: UserDAO.java  UserDAOImpl.java
src/main/java/com/liemartt/dto/: CoordinateDto.java  LocationResponseDto.java  MainDto.java  RegisterUserDto.java  SaveLocationRequestDto.java  SignupUserDto.java  SysDto.java  UserDto.java  WeatherDto.java  WeatherResponse.java  WeatherResponseDto.java  WeatherWebDto.java  WindDto.java
src/main/java/com/liemartt/dto/location/: DeleteLocationRequestDto.java  LocationApiResponseDto.java  SaveLocationRequestDto.java
src/main/java/com/liemartt/dto/weather/: Coordinate.java  CoordinateDto.java  MainDto.java  SysDto.java  WeatherApiResponseDto.java  WeatherDto.java  WeatherInfoDto.java  WindDto.java
src/main/java/com/liemartt/entity/: Location.java  Session.java  User.java
src/main/java/com/liemartt/exception/: CityNotFoundException.java  DBException.java  IncorrectPasswordException.java  InvalidCityNameException.java  InvalidLocationNameException.java  LocationApiException.java  LocationExistsException.java  LocationNotFoundException.java  UserNotAuthorizedException.java  UserNotExistsException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  UsernameExistsException.java  WeatherApiException.java
src/main/java/com/liemartt/exception/location/: InvalidLocationNameException.java  (+3 more)
src/main/java/com/liemartt/filter/: AuthenticatedUserLogoutFilter.java  AuthenticatedUserRedirectFilter.java  NonAuthenticatedUserRedirectFilter.java  RedirectAuthenticatedUserFilter.java  RedirectNonAuthenticatedUserFilter.java
src/main/java/com/liemartt/service/: AuthenticationService.java  LocationService.java  LoginService.java  LogoutService.java  OpenWeatherApiService.java  SessionService.java  SignupService.java  WeatherApiService.java
src/main/java/com/liemartt/util/: AuthenticatedUserRedirectFilter.java  ContextListener.java  HibernateUtil.java  SchedulerUtil.java  ThymeleafUtil.java
src/main/resources/: hibernate.properties
src/main/webapp/html/: index.html  login.html  register.html  signup.html
src/main/webapp/templates/: index.html  login.html  searchPage.html  signup.html
src/main/webapp/templates/modules/: header.html
src/test/java/com/liemartt/: AuthenticationServiceTest.java  LoginServiceTest.java  SignupServiceTest.java  TestConfig.java
src/test/java/com/liemartt/resources/: hibernate-test.properties
src/test/java/com/liemartt/service/: AuthenticationServiceTest.java  LoginServiceTest.java  SignupServiceTest.java  WeatherApiServiceSearchLocationsTest.java  WeatherApiServiceSearchWeatherTest.java  WeatherApiServiceTest.java
(+4 files in other folders)
