hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://db:5432/weather-app
hibernate.connection.username = admin
hibernate.connection.password = admin
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create
hibernate.current_session_context_class=thread